<div class="well docs-menu col-xs-12 col-sm-4 col-md-3">
    {% include search_form.html %}
    <ul class="nav nav-list">
        <li class="nav-header">Overview</li>
        <li>
            <a href="{{ site.baseurl }}/docs/index.html">Get Started</a>
        </li>
        <li>
            <a href="{{ site.baseurl }}/docs/wdc_tutorial.html">Tutorial</a>
        </li>
        <li>
            <a href="{{ site.baseurl }}/docs/wdc_use_in_tableau.html">Use a WDC in Tableau Desktop</a>
        </li>
		<li>
            <a href="{{ site.baseurl }}/docs/wdc_use_in_server.html">Use a WDC in Tableau Server</a>
        </li>

        <li class="nav-header">Basic Concepts</li>
        <li>
            <a href="{{ site.baseurl }}/docs/wdc_phases.html">Lifecycle and Phases</a>
        </li>
        <li>
            <a href="{{ site.baseurl }}/docs/wdc_library_versions.html">API Versions</a>
        </li>
        <li>
            <a href="{{ site.baseurl }}/docs/wdc_samples.html">Samples</a>
        </li>
        <li>
            <a href="{{ site.baseurl }}/docs/wdc_debugging.html">Debugging in the Simulator and Tableau</a>
        </li>
        <li>
            <a href="{{ site.baseurl }}/docs/wdc_hosting_and_submissions.html">Hosting and Submitting to Community Portal</a>
        </li>

        <li class="nav-header">Advanced Concepts</li>
        <li>
            <a href="{{ site.baseurl }}/docs/wdc_multi_table_tutorial.html">Multiple Tables Tutorial</a>
        </li>
        <li>
            <a href="{{ site.baseurl }}/docs/wdc_oauth_tutorial.html">Node.js Proxy with OAuth Tutorial</a>
        </li>
        <li>
            <a href="{{ site.baseurl }}/docs/wdc_standard_connections.html">Standard Connections</a>
        </li>
        <li>
            <a href="{{ site.baseurl }}/docs/wdc_join_filtering.html">Join Filtering</a>
        </li>
        <li>
            <a href="{{ site.baseurl }}/docs/wdc_custom_init_and_shutdown.html">Custom Initialization and Shutdown</a>
        </li>
        <li>
            <a href="{{ site.baseurl }}/docs/wdc_get_data.html">Get Data: Best Practices</a>
        </li>
        <li>
            <a href="{{ site.baseurl }}/docs/wdc_incremental_refresh.html">Incremental Refresh</a>
        </li>
        <li>
            <a href="{{ site.baseurl }}/docs/wdc_authentication.html">Authentication</a>
        </li>
        <li>
            <a href="{{ site.baseurl }}/docs/wdc_cors.html">Working with CORS</a>
        </li>

        <li class="nav-header">Reference</li>
        <li>
            <a href="{{ site.baseurl }}/docs/wdc_resources.html">Resources</a>
        </li>
        <li>
            <a href="{{ site.baseurl }}/docs/wdc_ref_date_formats.html">Supported Date Formats</a>
        </li>
        <li>
            <a href="{{ site.baseurl }}/docs/wdc_faq.html">FAQ</a>
        </li>
		    <li>
		    <a href="{{ site.baseurl }}/docs/wdc_upgrade.html">Upgrading from WDC Version 1.x</a>
        </li>
        <li>
		    <a href="{{ site.baseurl }}/docs/wdc_webengine.html">Troubleshoot WDC WebEngine Issues</a>
		   </li>
    </ul>
</div>
