---
title: "Version 2.0.9 Patch Notes"
abstract: "Added missing platform properties to the 2.0 WDC library."
---

### 2.0.9 Patch Notes
To go along with the release of Tableau version 10.0.1, we have also released a new patch of the WDC API. This can be found here:

```
https://connectors.tableau.com/libs/tableauwdc-2.0.9.js
https://connectors.tableau.com/libs/tableauwdc-2.0.9.min.js
```

The only change in this patch is:

* Bug Fix: Added missing platform properties to the WDC library so that they can be used in the Simulator.

****

There are four platform properties available through the API:

* platformOS
* platformVersion
* platformEdition
* platformBuildNumber


These properties were available since the release of Tableau 10, but were not working in the Simulator until now.

On a related note, we fixed a bug in Tableau Desktop 10.0.1 that caused the tableau.platformVersion to incorrectly show as "0.0.0".
Now, the version is correctly displayed as "10.0.1".

