---
title: "WDC Spatial Data in Tableau 10.4"
abstract: "Take advantage of Tableau's rich spatial features by connecting directly to GeoJSON data via the web data connector."
---

With the release of Tableau 10.4, you can now connect directly to spatial data.  Using the new geometry value in the [tableau.dataType]({{ site.baseurl }}/docs/api_ref#webdataconnectorapi.datatypeenum.float) enum, you can send GeoJSON objects directly back to Tableau.  

This feature supports the following geoJson types:

* Points and MultiPoints 
* Lines and MultiLines
* Polygons and MultiPolygons


Learn more about how to upgrade to Tableau 10.4 and about the new features available here: [Get Tableau 10.4](https://www.tableau.com/new-features/10.4).

Learn more about GeoJSON here: [GeoJSON documentation](http://geojson.org/).

You can use the following hosted API scripts to take advantage of this new feature: 

```
https://connectors.tableau.com/libs/tableauwdc-2.3.latest.js
https://connectors.tableau.com/libs/tableauwdc-2.3.latest.min.js
```
